max_batches=3
batch_size=6
max_threads=5

spring.datasource.url=jdbc:hsqldb:file:data/task_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
